logging.level.=DEBUG
vmware.tanzu.quotes.quote_url=https://sandbox.iexapis.com/stable/stock/{symbol}/quote?token={token}
vmware.tanzu.quotes.quotes_url=
vmware.tanzu.quotes.iex.token =Tpk_c05ba4ad3b434f7ab8ffa87cfaab503a
